<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rana Usaid Mustafa | Legal Scholar & Future Advocate</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="main-nav">
        <div class="nav-container">
            <div class="logo">R.U.M</div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#expertise">Expertise</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#publications">Publications</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <div class="hero-content fade-in">
            <div class="profile-image-container">
                <img src="images/profile.png" alt="Rana Usaid Mustafa" class="profile-image">
            </div>
            <h1>Rana Usaid Mustafa</h1>
            <p class="subtitle">Legal Scholar | Human Rights Advocate | Future Barrister</p>
            <div class="hero-btns">
                <a href="#contact" class="btn btn-primary">Get In Touch</a>
                <a href="#" class="btn btn-secondary">Download CV</a>
            </div>
        </div>
        <div class="scroll-down">
            <span></span>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- About Section -->
        <section id="about" class="section about-section">
            <div class="section-container">
                <h2 class="section-title">About Me</h2>
                <div class="about-content">
                    <div class="about-text">
                        <p>I am Rana Usaid Mustafa, a dedicated third-year LLB (Hons) student with a profound commitment to constitutional law and human rights advocacy. My academic journey is driven by a passion for justice and a belief in the transformative power of law.</p>
                        <p>Beyond textbooks, I actively engage in moot court competitions, legal research, and community outreach programs to bridge the gap between legal theory and practical application.</p>
                        <div class="personal-info">
                            <div class="info-item">
                                <span class="info-label">Name:</span>
                                <span class="info-value">Rana Usaid Mustafa</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Email:</span>
                                <span class="info-value">usaid.mustafa@example.com</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Education:</span>
                                <span class="info-value">LLB (Hons) - 3rd Year</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Interests:</span>
                                <span class="info-value">Constitutional Law, Human Rights, Legal Research</span>
                            </div>
                        </div>
                    </div>
                    <div class="skills-chart">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>Legal Research</span>
                                <span>90%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>Moot Court</span>
                                <span>85%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>Case Analysis</span>
                                <span>88%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 88%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>Legal Writing</span>
                                <span>92%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 92%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Education Section -->
        <section id="education" class="section education-section">
            <div class="section-container">
                <h2 class="section-title">Education & Qualifications</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-date">2023 - Present</div>
                        <div class="timeline-content">
                            <h3>LLB (Hons) Law</h3>
                            <h4>University of Legal Excellence</h4>
                            <ul>
                                <li>Specializing in Constitutional Law and Human Rights</li>
                                <li>Current GPA: 3.8/4.0</li>
                                <li>Recipient of the Dean's Scholarship for Academic Excellence</li>
                            </ul>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">2020 - 2022</div>
                        <div class="timeline-content">
                            <h3>A-Levels</h3>
                            <h4>Prestige College</h4>
                            <ul>
                                <li>Law, Political Science, English Literature</li>
                                <li>Graduated with Distinction (3 A*s)</li>
                                <li>Head of Debate Society</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Expertise Section -->
        <section id="expertise" class="section expertise-section">
            <div class="section-container">
                <h2 class="section-title">Legal Expertise</h2>
                <div class="expertise-grid">
                    <div class="expertise-card">
                        <div class="expertise-icon">
                            <i class="fas fa-balance-scale"></i>
                        </div>
                        <h3>Constitutional Law</h3>
                        <p>Deep understanding of constitutional frameworks, fundamental rights, and judicial review processes.</p>
                    </div>
                    <div class="expertise-card">
                        <div class="expertise-icon">
                            <i class="fas fa-gavel"></i>
                        </div>
                        <h3>Moot Court</h3>
                        <p>Extensive experience in moot court competitions with strong oral advocacy and legal argumentation skills.</p>
                    </div>
                    <div class="expertise-card">
                        <div class="expertise-icon">
                            <i class="fas fa-book"></i>
                        </div>
                        <h3>Legal Research</h3>
                        <p>Proficient in comprehensive legal research methodologies using both traditional and digital resources.</p>
                    </div>
                    <div class="expertise-card">
                        <div class="expertise-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Human Rights</h3>
                        <p>Specialized knowledge of international human rights law and domestic implementation mechanisms.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Experience Section -->
        <section id="experience" class="section experience-section">
            <div class="section-container">
                <h2 class="section-title">Professional Experience</h2>
                <div class="experience-grid">
                    <div class="experience-card">
                        <div class="experience-header">
                            <h3>Legal Intern</h3>
                            <span class="experience-date">Summer 2023</span>
                        </div>
                        <h4>Justice & Partners LLP</h4>
                        <ul>
                            <li>Assisted senior partners in constitutional law cases</li>
                            <li>Conducted research for upcoming Supreme Court hearings</li>
                            <li>Drafted legal memoranda and client briefs</li>
                        </ul>
                    </div>
                    <div class="experience-card">
                        <div class="experience-header">
                            <h3>Research Assistant</h3>
                            <span class="experience-date">2022 - Present</span>
                        </div>
                        <h4>Center for Constitutional Studies</h4>
                        <ul>
                            <li>Co-authored a paper on "Judicial Review in Modern Democracies"</li>
                            <li>Compiled comparative analysis of constitutional amendments</li>
                            <li>Presented findings at the National Law Symposium</li>
                        </ul>
                    </div>
                    <div class="experience-card">
                        <div class="experience-header">
                            <h3>Volunteer Coordinator</h3>
                            <span class="experience-date">2021 - 2022</span>
                        </div>
                        <h4>Rights for All Foundation</h4>
                        <ul>
                            <li>Organized legal literacy camps in rural areas</li>
                            <li>Developed training modules on fundamental rights</li>
                            <li>Coordinated with local authorities for PIL initiatives</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Publications Section -->
        <section id="publications" class="section publications-section">
            <div class="section-container">
                <h2 class="section-title">Publications & Achievements</h2>
                <div class="publications-list">
                    <div class="publication-item">
                        <h3>"The Evolving Nature of Fundamental Rights in Digital Age"</h3>
                        <p class="publication-meta">Published in Journal of Contemporary Legal Studies, Vol. 12, Issue 3 (2023)</p>
                        <a href="#" class="publication-link">Read Abstract <i class="fas fa-external-link-alt"></i></a>
                    </div>
                    <div class="publication-item">
                        <h3>National Moot Court Competition 2023 - Finalist</h3>
                        <p class="publication-meta">Awarded Best Memorial and Second Best Speaker</p>
                        <a href="#" class="publication-link">View Case Details <i class="fas fa-external-link-alt"></i></a>
                    </div>
                    <div class="publication-item">
                        <h3>"Comparative Analysis of Judicial Review Mechanisms"</h3>
                        <p class="publication-meta">Presented at International Law Students Conference, 2022</p>
                        <a href="#" class="publication-link">View Presentation <i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section contact-section">
            <div class="section-container">
                <h2 class="section-title">Get In Touch</h2>
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Email</h3>
                                <a href="mailto:usaid.mustafa@example.com">usaid.mustafa@example.com</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Phone</h3>
                                <a href="tel:+1234567890">+1 (234) 567-890</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fab fa-linkedin"></i>
                            </div>
                            <div class="contact-text">
                                <h3>LinkedIn</h3>
                                <a href="https://www.linkedin.com/in/ranausaidmustafa" target="_blank">linkedin.com/in/ranausaidmustafa</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Location</h3>
                                <p>Law Faculty Building, University of Legal Excellence</p>
                            </div>
                        </div>
                    </div>
                    <form class="contact-form">
                        <div class="form-group">
                            <input type="text" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Subject">
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Your Message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-about">
                    <h3>Rana Usaid Mustafa</h3>
                    <p>Dedicated law student with a passion for constitutional law and human rights advocacy. Committed to using legal knowledge for social justice and reform.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#expertise">Expertise</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h3>Connect</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-researchgate"></i></a>
                        <a href="#"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Rana Usaid Mustafa. All rights reserved.</p>
                <p>Designed with <i class="fas fa-heart"></i> for justice and equality</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
