/* Base Styles */
:root {
    --primary-color: #8b5a2b;
    --secondary-color: #d4af37;
    --dark-color: #121212;
    --light-color: #f5f5f5;
    --gray-color: #333;
    --light-gray: #aaa;
    --section-padding: 80px 0;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    color: var(--light-color);
    background-color: var(--dark-color);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--primary-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Layout */
.section {
    padding: var(--section-padding);
    position: relative;
}

.section-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 50px;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 3px;
    background: var(--secondary-color);
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 4px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
    border: none;
    cursor: pointer;
}

.btn-primary {
    background: var(--secondary-color);
    color: var(--dark-color);
}

.btn-primary:hover {
    background: var(--primary-color);
    color: var(--light-color);
    transform: translateY(-3px);
}

.btn-secondary {
    background: transparent;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    margin-left: 15px;
}

.btn-secondary:hover {
    background: var(--secondary-color);
    color: var(--dark-color);
    transform: translateY(-3px);
}

/* Navigation */
.main-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(18, 18, 18, 0.9);
    backdrop-filter: blur(10px);
    transition: var(--transition);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    color: var(--secondary-color);
    font-weight: 700;
}

.nav-links {
    display: flex;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: var(--light-color);
    font-weight: 600;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--secondary-color);
    transition: var(--transition);
}

.nav-links a:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background: var(--light-color);
    margin: 5px 0;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/background.jpg') center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--light-color);
    position: relative;
}

.hero-content {
    max-width: 800px;
    padding: 0 20px;
}

.profile-image-container {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 30px;
    border: 5px solid var(--secondary-color);
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.subtitle {
    font-size: 1.5rem;
    margin-bottom: 30px;
    font-weight: 300;
}

.hero-btns {
    margin-top: 30px;
}

.scroll-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}

.scroll-down span {
    display: block;
    width: 20px;
    height: 20px;
    border-bottom: 2px solid var(--light-color);
    border-right: 2px solid var(--light-color);
    transform: rotate(45deg);
    margin: -10px;
    animation: scrollDown 2s infinite;
}

.scroll-down span:nth-child(2) {
    animation-delay: -0.2s;
}

.scroll-down span:nth-child(3) {
    animation-delay: -0.4s;
}

/* About Section */
.about-section {
    background-color: rgba(139, 90, 43, 0.05);
}

.about-content {
    display: flex;
    gap: 50px;
    align-items: center;
}

.about-text {
    flex: 1;
}

.personal-info {
    margin-top: 30px;
}

.info-item {
    margin-bottom: 15px;
    display: flex;
}

.info-label {
    font-weight: 600;
    min-width: 120px;
    color: var(--secondary-color);
}

.skills-chart {
    flex: 1;
}

.skill-item {
    margin-bottom: 25px;
}

.skill-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.skill-bar {
    height: 10px;
    background: var(--gray-color);
    border-radius: 5px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: var(--secondary-color);
    border-radius: 5px;
    position: relative;
}

.skill-progress::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: shine 2s infinite;
}

/* Education Section */
.education-section {
    background-color: rgba(18, 18, 18, 0.9);
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background: var(--secondary-color);
}

.timeline-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    position: relative;
}

.timeline-date {
    width: 45%;
    padding: 15px;
    text-align: right;
    font-weight: 600;
    color: var(--secondary-color);
}

.timeline-content {
    width: 45%;
    padding: 20px;
    background: rgba(139, 90, 43, 0.1);
    border-radius: 5px;
    border-left: 3px solid var(--secondary-color);
}

.timeline-content h3 {
    color: var(--secondary-color);
    margin-bottom: 5px;
}

.timeline-content h4 {
    font-size: 1rem;
    color: var(--light-gray);
    margin-bottom: 15px;
    font-family: 'Raleway', sans-serif;
}

.timeline-content ul {
    padding-left: 20px;
}

.timeline-content ul li {
    margin-bottom: 8px;
    position: relative;
}

.timeline-content ul li::before {
    content: '▹';
    position: absolute;
    left: -20px;
    color: var(--secondary-color);
}

/* Expertise Section */
.expertise-section {
    background-color: rgba(212, 175, 55, 0.05);
}

.expertise-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.expertise-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 5px;
    text-align: center;
    transition: var(--transition);
    border-bottom: 3px solid transparent;
}

.expertise-card:hover {
    transform: translateY(-10px);
    border-bottom-color: var(--secondary-color);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.expertise-icon {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.expertise-card h3 {
    margin-bottom: 15px;
}

/* Experience Section */
.experience-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.experience-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 5px;
    transition: var(--transition);
}

.experience-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.experience-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    align-items: center;
}

.experience-header h3 {
    color: var(--secondary-color);
}

.experience-date {
    background: var(--secondary-color);
    color: var(--dark-color);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.experience-card h4 {
    color: var(--light-gray);
    margin-bottom: 15px;
    font-family: 'Raleway', sans-serif;
}

.experience-card ul li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
}

.experience-card ul li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--secondary-color);
}

/* Publications Section */
.publications-list {
    max-width: 800px;
    margin: 0 auto;
}

.publication-item {
    background: rgba(255, 255, 255, 0.05);
    padding: 25px;
    margin-bottom: 20px;
    border-radius: 5px;
    border-left: 3px solid var(--secondary-color);
    transition: var(--transition);
}

.publication-item:hover {
    transform: translateX(10px);
}

.publication-meta {
    color: var(--light-gray);
    margin: 10px 0;
    font-style: italic;
}

.publication-link {
    display: inline-flex;
    align-items: center;
    font-weight: 600;
}

.publication-link i {
    margin-left: 5px;
    font-size: 0.8rem;
}

/* Contact Section */
.contact-section {
    background: rgba(139, 90, 43, 0.05);
}

.contact-content {
    display: flex;
    gap: 50px;
}

.contact-info {
    flex: 1;
}

.contact-form {
    flex: 1;
}

.contact-item {
    display: flex;
    margin-bottom: 30px;
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: rgba(212, 175, 55, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin-right: 20px;
    flex-shrink: 0;
}

.contact-text h3 {
    margin-bottom: 5px;
    color: var(--secondary-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    color: var(--light-color);
    font-family: 'Raleway', sans-serif;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

/* Footer */
.main-footer {
    background: #000;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-about h3 {
    color: var(--secondary-color);
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.footer-links h3 {
    color: var(--secondary-color);
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: var(--light-color);
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--secondary-color);
    padding-left: 5px;
}

.footer-social h3 {
    color: var(--secondary-color);
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light-color);
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--secondary-color);
    color: var(--dark-color);
    transform: translateY(-5px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    margin-bottom: 10px;
}

.footer-bottom i {
    color: #e74c3c;
}

/* Animations */
@keyframes scrollDown {
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(-10px, -10px);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(45deg) translate(10px, 10px);
    }
}

@keyframes shine {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* Responsive Styles */
@media (max-width: 992px) {
    .about-content {
        flex-direction: column;
    }
    
    .contact-content {
        flex-direction: column;
    }
    
    .timeline::before {
        left: 30px;
    }
    
    .timeline-item {
        flex-direction: column;
    }
    
    .timeline-date,
    .timeline-content {
        width: 100%;
        text-align: left;
    }
    
    .timeline-date {
        margin-bottom: 10px;
    }
}

@media (max-width: 768px) {
    .section-title {
        font-size: 2rem;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .subtitle {
        font-size: 1.2rem;
    }
    
    .nav-links {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: var(--dark-color);
        flex-direction: column;
        align-items: center;
        padding-top: 40px;
        transition: var(--transition);
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .nav-links li {
        margin: 15px 0;
    }
    
    .hamburger {
        display: block;
    }
    
    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
    
    .btn-secondary {
        margin-left: 0;
        margin-top: 15px;
    }
}

@media (max-width: 576px) {
    .section {
        padding: 60px 0;
    }
    
    .section-title {
        font-size: 1.8rem;
        margin-bottom: 30px;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .profile-image-container {
        width: 120px;
        height: 120px;
    }
}
